# wine-recommendateion

./: README.md
Document/Convention/: Frontend_convention.md
Document/Dev_log/: 21.02.22 회의록.md  21.02.23 회의록.md  21.02.25 회의록.md  21.02.26 회의록.md  21.03.01 회의록.md  21.03.02 회의록.md  21.03.03 회의록.md
Document/Git/: Git_Strategy  Git_Strategy.md
analy/: yourwine.ipynb
backend/yourwine/: Dockerfile  build.gradle  keystore.p12  settings.gradle  yourwine.pkcs12  yourwinetrust.pkcs12
backend/yourwine/src/main/java/com/ssafy/yourwine/: ScheduleTask.java  YourwineApplication.java
backend/yourwine/src/main/java/com/ssafy/yourwine/config/: SecurityConfig.java  SwaggerConfig.java
backend/yourwine/src/main/java/com/ssafy/yourwine/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/yourwine/src/main/java/com/ssafy/yourwine/controller/: RecoController.java  UserController.java  WineController.java
backend/yourwine/src/main/java/com/ssafy/yourwine/exception/: ErrorCode.java  UserException.java
backend/yourwine/src/main/java/com/ssafy/yourwine/model/dto/: AvgRecoDTO.java  CommonResultDTO.java  FlavorDTO.java  FoodDTO.java  FoodRecoDTO.java  GrapeDTO.java  PreferenceDTO.java  PreferenceRecoDTO.java  ReviewDTO.java  SignInDTO.java  StatisticsByPreDTO.java  StatisticsBySimilarDTO.java  StatisticsByTasteDTO.java  TasteDTO.java  TasteFilterDTO.java  TokenResultDTO.java  UserDTO.java  WineDTO.java  WineDetailDTO.java
backend/yourwine/src/main/java/com/ssafy/yourwine/model/entity/: BatchData.java  DislikeFlavor.java  Flavor.java  Food.java  Grape.java  LikeFlavor.java  Review.java  Scrap.java  TasteDegree.java  TodayWine.java  TopTen.java  User.java  Wine.java  WineFlavor.java  WineFoodMatch.java
backend/yourwine/src/main/java/com/ssafy/yourwine/model/key/: FlavorKey.java  ReviewKey.java  ScrapKey.java  WineFlavorKey.java  WineFoodKey.java
backend/yourwine/src/main/java/com/ssafy/yourwine/repository/: BatchRepository.java  DislikeFlavorRepository.java  FlavorRepository.java  FoodRepository.java  GrapeRepository.java  LikeFlavorRepository.java  ReviewRepository.java  ScrapRepository.java  TasteDegreeRepository.java  TodayWineRepository.java  TopTenRepository.java  UserRepository.java  WineFlavorRepository.java  WineFoodMatchRepository.java  WineRepository.java
backend/yourwine/src/main/java/com/ssafy/yourwine/service/: CustomUserDetailService.java  FoodService.java  GrapeService.java  KakaoService.java  RecoService.java  ReviewService.java  ScrapService.java  StatisticService.java  UserService.java  WineService.java
backend/yourwine/src/main/resources/: application.yml
backend/yourwine/src/test/java/com/ssafy/yourwine/: YourwineApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: @temp.js  auth.js  chart.js  http.js  login.js  main.js  mypageApi.js  recommendation.js  review.js  scrap.js  topic.js  wine.js  wineDetail.js
frontend/src/router/: index.js  paths.js
frontend/src/store/: index.js
frontend/src/views/: Main.vue  Mypage copy 2.vue  Mypage copy.vue  Mypage.vue  Recommendation.vue  Search.vue  Topic.vue  WineDetails.vue  Wines copy.vue  Wines.vue  temp.vue
(+68 files in other folders)
